{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "files": {
    "includes": [
      "**",
      "!!**/node_modules",
      "!!**/dist",
      "!!**/build",
      "!!**/coverage",
      "!!**/.output",
      "!!**/.turbo",
      "!!**/.beads",
      "!!**/.claude",
      "!!**/.originium",
      "!!**/.agents/plugins",
      "!!**/plugins"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "domains": {
      "project": "recommended",
      "test": "recommended"
    },
    "rules": {
      "recommended": true,
      "complexity": {
        "noUselessConstructor": "error"
      },
      "correctness": {
        "noUndeclaredDependencies": "off",
        "noUnresolvedImports": "error",
        "noUnusedFunctionParameters": "error",
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      },
      "style": {
        "noNonNullAssertion": "error",
        "useTemplate": "error"
      }
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  }
}
